begin remote
  name            panasonic-tv
  bits            24
  flags           SPACE_ENC|CONST_LENGTH
  eps             30
  aeps            256
  header          3502  1856
  one             588  1357
  zero            588   405
  ptrail          614
  gap             128015
  pre_data_bits   24
  pre_data        0x400401

  begin codes
       POWER           0x00BCBD
       INPUT           0x00A0A1
       UP              0x005253
       LEFT            0x007273
       RIGHT           0x00F2F3
       DOWN            0x00D2D3
       OK              0x009293
       VOL-UP          0x000405
       VOL-DOWN        0x008485
       CH-UP           0x002C2D
       CH-DOWN         0x00ACAD
       MUTE            0x004C4D
       ONE             0x000809
       TWO             0x008889
       THREE           0x004849
       FOUR            0x00C8C9
       FIVE            0x002829
       SIX             0x00A8A9
       SEVEN           0x006869
       EIGHT           0x00E8E9
       NINE            0x001819
       ZERO            0x009899
       PLAY            0x900392
       B-SCAN          0x9023B2
       F-SCAN          0x90C352
       B-SKIP          0x903BAA
       F-SKIP          0x90BB2A
       PAUSE           0x908312
       STOP            0x9043D2
       NENU            0x004A4B

  end codes

end remote
